@let(title = "Login")
@include('partials/header')

<h1 class="text-center">{{title}}</h1>

<form action="" method="post" class="w-75 mx-auto p-3 bg-light rounded">
  {{csrfField()}}
  @!input({ name: 'email', label:'Email', type:'email' })
  @!input({ name: 'password', label:'Mot de passe', type:'password' })
  <div class="d-flex justify-content-between align-items-center mt-2">
    <a href="{{route('auth.forgot-password')}}"
    class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">
    Mot de passe oublié
  </a>
  <button type="submit" class="btn btn-outline-info w-50">Se connecter</button>
  </div>
</form>

<div class="w-50 mx-auto mt-2">
  <a href="{{route('github.redirect')}}" class="btn btn-outline-info d-block mx-auto">Se connecter avec Github</a>
</div>

@include('partials/footer')