@let(title = "Inscription")
@include('partials/header')

<h1 class="text-center">{{title}}</h1>

<form action="" method="post" class="w-75 mx-auto p-3 bg-light rounded" enctype="multipart/form-data">
  {{csrfField()}}
  @!input({name: 'username', label: 'Nom Utilisateur'})
  @!input({ name: 'email', label:'Email', type:'email' })
  @!input({ name: 'thumbnail', label:'Photo de profil', type:'file' })
  @!input({ name: 'password', label:'Mot de passe', type:'password' })
  <button type="submit" class="btn btn-outline-info mt-2">{{title}}</button>
</form>

<div class="w-50 mx-auto mt-2">
  <a href="{{route('github.redirect')}}" class="btn btn-outline-info d-block mx-auto">S'inscrire avec Github</a>
</div>

@include('partials/footer')