@let(title = "Publier du contenu")
@include('partials/header')

<h1 class="text-center">{{title}}</h1>

<form action="" method="post" class="w-75 mx-auto p-3 bg-light rounded" enctype="multipart/form-data">
  {{csrfField()}}
  @!input({name: 'title', label: 'Titre', value: old('title')})
  @!input({ name: 'thumbnail', label:'Miniature', type:'file' })
  @!input({ name: 'content', label:'Contenu', type:'textarea', value: old('content') })
  <button type="submit" class="btn btn-outline-info mt-2">{{title}}</button>
</form>

<script>
  new EasyMDE({ element: document.getElementById("content") })
</script>

@include('partials/footer')